\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{whitepaper-blx,bibliography,crypto,abbrev3}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{ezkl}
\abx@aux@cite{0}{ezkl}
\abx@aux@segm{0}{0}{ezkl}
\citation{jolt}
\abx@aux@cite{0}{jolt}
\abx@aux@segm{0}{0}{jolt}
\citation{sumcheckisallyouneed}
\abx@aux@cite{0}{sumcheckisallyouneed}
\abx@aux@segm{0}{0}{sumcheckisallyouneed}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Jolt Atlas: Verifiable Machine Learning Inference via Lookup Arguments in Zero Knowledge}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Wyatt Benno, Alberto Centelles, Antoine Douchet, \unskip \ \ignorespaces  Khalil Gibran, Houman Shadab}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{sumcheckisallyouneed}
\abx@aux@cite{0}{sumcheckisallyouneed}
\abx@aux@segm{0}{0}{sumcheckisallyouneed}
\citation{ezkl}
\abx@aux@cite{0}{ezkl}
\abx@aux@segm{0}{0}{ezkl}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Space-Efficient Proving via Sumcheck}{2}{subsection.1.1.1}\protected@file@percent }
\citation{deepprove}
\abx@aux@cite{0}{deepprove}
\abx@aux@segm{0}{0}{deepprove}
\citation{thaler2022proofs}
\abx@aux@cite{0}{thaler2022proofs}
\abx@aux@segm{0}{0}{thaler2022proofs}
\citation{zkcnn}
\abx@aux@cite{0}{zkcnn}
\abx@aux@segm{0}{0}{zkcnn}
\citation{jolt}
\abx@aux@cite{0}{jolt}
\abx@aux@segm{0}{0}{jolt}
\citation{smallspace}
\abx@aux@cite{0}{smallspace}
\abx@aux@segm{0}{0}{smallspace}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lookup Arguments for Non-Linear Operations in Small Space}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:lookups}{{2}{3}{Lookup Arguments for Non-Linear Operations in Small Space}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prefix-Suffix Decomposition of Large Lookup Tables}{3}{subsection.1.2.1}\protected@file@percent }
\citation{telesparse}
\abx@aux@cite{0}{telesparse}
\abx@aux@segm{0}{0}{telesparse}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tensor Lookups Optimisation}{4}{subsection.1.2.2}\protected@file@percent }
\citation{vega}
\abx@aux@cite{0}{vega}
\abx@aux@segm{0}{0}{vega}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Teleportation for Lookup Table Compression}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zero Knowledge via BlindFold}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:zk}{{3}{5}{Zero Knowledge via BlindFold}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The BlindFold Approach}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Succinct Verifier Circuit}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Complete ZK Protocol}{6}{subsection.1.3.3}\protected@file@percent }
\citation{joltdocs}
\abx@aux@cite{0}{joltdocs}
\abx@aux@segm{0}{0}{joltdocs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jolt Atlas Architecture}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:architecture}{{4}{7}{Jolt Atlas Architecture}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Execution Trace}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof DAG Structure}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof Stages and BlindFold Integration}{7}{subsection.1.4.3}\protected@file@percent }
\citation{dory}
\abx@aux@cite{0}{dory}
\abx@aux@segm{0}{0}{dory}
\@writefile{toc}{\contentsline {section}{\numberline {5}Polynomial Commitment Scheme}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PCS Requirements}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dory}{8}{subsection.1.5.2}\protected@file@percent }
\citation{abba}
\abx@aux@cite{0}{abba}
\abx@aux@segm{0}{0}{abba}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tradeoffs}{9}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ONNX: The Bridge to Machine Learning}{9}{section.1.6}\protected@file@percent }
\newlabel{sec:onnx-details}{{6}{9}{ONNX: The Bridge to Machine Learning}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why ONNX}{9}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Operator Support}{10}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}From ONNX Graph to Proof}{10}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Handling Unsupported Operators}{10}{subsection.1.6.4}\protected@file@percent }
\citation{icmetrustagents}
\abx@aux@cite{0}{icmetrustagents}
\abx@aux@segm{0}{0}{icmetrustagents}
\citation{icmeagenticmemory}
\abx@aux@cite{0}{icmeagenticmemory}
\abx@aux@segm{0}{0}{icmeagenticmemory}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications}{11}{section.1.7}\protected@file@percent }
\newlabel{sec:applications}{{7}{11}{Applications}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Trustless AI Agents}{11}{subsection.1.7.1}\protected@file@percent }
\citation{icmetrustagents}
\abx@aux@cite{0}{icmetrustagents}
\abx@aux@segm{0}{0}{icmetrustagents}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Trustless Agentic Memory}{12}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Agent-to-Agent Transactions}{12}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Decentralized Finance Applications}{13}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Privacy-Preserving Inference}{13}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Compliance and Auditability}{13}{subsection.1.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Benchmarks}{13}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Transformer Self-Attention}{13}{subsection.1.8.1}\protected@file@percent }
\citation{hachi}
\abx@aux@cite{0}{hachi}
\abx@aux@segm{0}{0}{hachi}
\citation{greyhound}
\abx@aux@cite{0}{greyhound}
\abx@aux@segm{0}{0}{greyhound}
\citation{abba}
\abx@aux@cite{0}{abba}
\abx@aux@segm{0}{0}{abba}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Article Classification}{14}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Perceptron MLP}{14}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{14}{section.1.9}\protected@file@percent }
\newlabel{sec:future}{{9}{14}{Future Work}{section.1.9}{}}
\abx@aux@read@bbl@mdfivesum{DB1DAB21842EB9E6BAE60196344EF83B}
\abx@aux@defaultrefcontext{0}{jolt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sumcheckisallyouneed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deepprove}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zkcnn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{abba}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hachi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{joltdocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{icmeagenticmemory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{icmetrustagents}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vega}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smallspace}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{greyhound}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thaler2022proofs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{telesparse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ezkl}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{jolt}{}
\abx@aux@defaultlabelprefix{0}{sumcheckisallyouneed}{}
\abx@aux@defaultlabelprefix{0}{deepprove}{}
\abx@aux@defaultlabelprefix{0}{zkcnn}{}
\abx@aux@defaultlabelprefix{0}{abba}{}
\abx@aux@defaultlabelprefix{0}{hachi}{}
\abx@aux@defaultlabelprefix{0}{joltdocs}{}
\abx@aux@defaultlabelprefix{0}{icmeagenticmemory}{}
\abx@aux@defaultlabelprefix{0}{icmetrustagents}{}
\abx@aux@defaultlabelprefix{0}{vega}{}
\abx@aux@defaultlabelprefix{0}{dory}{}
\abx@aux@defaultlabelprefix{0}{smallspace}{}
\abx@aux@defaultlabelprefix{0}{greyhound}{}
\abx@aux@defaultlabelprefix{0}{thaler2022proofs}{}
\abx@aux@defaultlabelprefix{0}{telesparse}{}
\abx@aux@defaultlabelprefix{0}{ezkl}{}
\gdef \@abspage@last{16}
