% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{jolt}{misc}{}
    \name{author}{3}{}{%
      {{hash=AA}{%
         family={Arun},
         familyi={A\bibinitperiod},
         given={Arasu},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Setty},
         familyi={S\bibinitperiod},
         given={Srinath},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Thaler},
         familyi={T\bibinitperiod},
         given={Justin},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{AASSTJ1}
    \strng{fullhash}{AASSTJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{howpublished}{Cryptology ePrint Archive, Paper 2023/1217}
    \field{note}{\url{https://eprint.iacr.org/2023/1217}}
    \field{title}{Jolt: SNARKs for Virtual Machines via Lookups}
    \field{year}{2023}
  \endentry

  \entry{sumcheckisallyouneed}{misc}{}
    \name{author}{1}{}{%
      {{hash=AV}{%
         family={Authors},
         familyi={A\bibinitperiod},
         given={Various},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{AV1}
    \strng{fullhash}{AV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{howpublished}{Cryptology ePrint Archive, Paper 2025/2041}
    \field{note}{\url{https://eprint.iacr.org/2025/2041}}
    \field{title}{Sumcheck is All You Need}
    \field{year}{2025}
  \endentry

  \entry{deepprove}{misc}{}
    \name{author}{1}{}{%
      {{hash=AV}{%
         family={Authors},
         familyi={A\bibinitperiod},
         given={Various},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{AV1}
    \strng{fullhash}{AV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{howpublished}{Cryptology ePrint Archive, Paper 2024/162}
    \field{note}{\url{https://eprint.iacr.org/2024/162}}
    \field{title}{Zero-Knowledge Proofs of Training for Deep Neural Networks}
    \field{year}{2024}
  \endentry

  \entry{zkcnn}{misc}{}
    \name{author}{1}{}{%
      {{hash=AV}{%
         family={Authors},
         familyi={A\bibinitperiod},
         given={Various},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{AV1}
    \strng{fullhash}{AV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{howpublished}{Cryptology ePrint Archive}
    \field{title}{zkCNN: Zero Knowledge Proofs for Convolutional Neural Network Predictions and Accuracy}
    \field{year}{2021}
  \endentry

  \entry{abba}{misc}{}
    \name{author}{1}{}{%
      {{hash=ac}{%
         prefix={a16z},
         prefixi={a\bibinitperiod},
         family={crypto},
         familyi={c\bibinitperiod},
      }}%
    }
    \strng{namehash}{ca1}
    \strng{fullhash}{ca1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{howpublished}{Unpublished manuscript}
    \field{note}{In preparation}
    \field{title}{ABBA: Lattice-Based Commitments with Small Openings}
    \field{year}{2025}
  \endentry

  \entry{hachi}{misc}{}
    \name{author}{1}{}{%
      {{hash=ac}{%
         prefix={a16z},
         prefixi={a\bibinitperiod},
         family={crypto},
         familyi={c\bibinitperiod},
      }}%
    }
    \strng{namehash}{ca1}
    \strng{fullhash}{ca1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{howpublished}{Unpublished manuscript}
    \field{note}{In preparation}
    \field{title}{Hachi: A Lattice-Based Polynomial Commitment Scheme}
    \field{year}{2025}
  \endentry

  \entry{joltdocs}{misc}{}
    \name{author}{1}{}{%
      {{hash=ac}{%
         prefix={a16z},
         prefixi={a\bibinitperiod},
         family={crypto},
         familyi={c\bibinitperiod},
      }}%
    }
    \strng{namehash}{ca1}
    \strng{fullhash}{ca1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{howpublished}{Online}
    \field{note}{\url{https://jolt.a16zcrypto.com/how/architecture/architecture.html}}
    \field{title}{Jolt Documentation: Architecture}
    \field{year}{2024}
  \endentry

  \entry{icmeagenticmemory}{misc}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={ICME},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{howpublished}{ICME Blog}
    \field{note}{\url{https://blog.icme.io/trustless-agents-cant-work-without-trustless-agentic-memory/}}
    \field{title}{Trustless Agents Can't Work Without Trustless Agentic Memory}
    \field{year}{2024}
  \endentry

  \entry{icmetrustagents}{misc}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={ICME},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{howpublished}{ICME Blog}
    \field{note}{\url{https://blog.icme.io/trustless-agents/}}
    \field{title}{Trustless Agents: Cryptographic Verification for AI Decision-Making}
    \field{year}{2024}
  \endentry

  \entry{vega}{misc}{}
    \name{author}{2}{}{%
      {{hash=KD}{%
         family={Kaviani},
         familyi={K\bibinitperiod},
         given={Darya},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Setty},
         familyi={S\bibinitperiod},
         given={Srinath},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{KDSS1}
    \strng{fullhash}{KDSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{howpublished}{Cryptology ePrint Archive, Paper 2025/2094}
    \field{note}{\url{https://eprint.iacr.org/2025/2094}}
    \field{title}{Vega: Low-Latency Zero-Knowledge Proofs over Existing Credentials}
    \field{year}{2025}
  \endentry

  \entry{dory}{misc}{}
    \name{author}{1}{}{%
      {{hash=LJ}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJ1}
    \strng{fullhash}{LJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{howpublished}{Cryptology ePrint Archive, Paper 2020/1274}
    \field{note}{\url{https://eprint.iacr.org/2020/1274}}
    \field{title}{Dory: Efficient, Transparent arguments for Generalised Inner Products and Polynomial Commitments}
    \field{year}{2020}
  \endentry

  \entry{smallspace}{misc}{}
    \name{author}{3}{}{%
      {{hash=NV}{%
         family={Nair},
         familyi={N\bibinitperiod},
         given={Vineet},
         giveni={V\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Thaler},
         familyi={T\bibinitperiod},
         given={Justin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{NVTJZM1}
    \strng{fullhash}{NVTJZM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{howpublished}{Cryptology ePrint Archive, Paper 2025/611}
    \field{note}{\url{https://eprint.iacr.org/2025/611}}
    \field{title}{Proving CPU Executions in Small Space}
    \field{year}{2025}
  \endentry

  \entry{greyhound}{misc}{}
    \name{author}{2}{}{%
      {{hash=NNK}{%
         family={Nguyen},
         familyi={N\bibinitperiod},
         given={Ngoc\bibnamedelima Khanh},
         giveni={N\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Seiler},
         familyi={S\bibinitperiod},
         given={Gregor},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{NNKSG1}
    \strng{fullhash}{NNKSG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{howpublished}{Cryptology ePrint Archive, Paper 2024/1293}
    \field{note}{\url{https://eprint.iacr.org/2024/1293}}
    \field{title}{Greyhound: Fast Polynomial Commitments from Lattices}
    \field{year}{2024}
  \endentry

  \entry{thaler2022proofs}{book}{}
    \name{author}{1}{}{%
      {{hash=TJ}{%
         family={Thaler},
         familyi={T\bibinitperiod},
         given={Justin},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Now Publishers}%
    }
    \strng{namehash}{TJ1}
    \strng{fullhash}{TJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{note}{\url{https://people.cs.georgetown.edu/jthaler/ProofsArgsAndZK.pdf}}
    \field{title}{Proofs, Arguments, and Zero-Knowledge}
    \field{year}{2022}
  \endentry

  \entry{telesparse}{misc}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=WY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Yongqi},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{WY+1}
    \strng{fullhash}{WY+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{howpublished}{arXiv preprint}
    \field{note}{\url{https://arxiv.org/abs/2305.13110}}
    \field{title}{TeleSparse: Neural Teleportation for Efficient Model Training and Inference}
    \field{year}{2024}
  \endentry

  \entry{ezkl}{misc}{}
    \name{author}{1}{}{%
      {{hash=z}{%
         family={zkonduit},
         familyi={z\bibinitperiod},
      }}%
    }
    \strng{namehash}{z1}
    \strng{fullhash}{z1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{howpublished}{GitHub}
    \field{note}{\url{https://github.com/zkonduit/ezkl}}
    \field{title}{EZKL: Easy Zero-Knowledge Machine Learning}
    \field{year}{2024}
  \endentry
\enddatalist
\endinput
